<!doctype html>
<!--[if IE 10]> <html lang="en-GB" class="no-js ie10"> <![endif]-->
<!--[if (gt IE 10)|!(IE)]><!-->
<html lang="en-GB" class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52025521-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-52025521-2');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Varsha Narayan | Hair Stylist </title>
    <meta name="description" content="I'm a Hair Stylist from the Bengaluru, helping people
        with perfect matching of different hair styles with my team.">
    <meta name="keywords" content="I'm a Hair Stylist from the Bengaluru, helping people
        with perfect matching of different hair styles with my team.">
    <meta name="author" content="Ben Darby">
    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="faviconsfavicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="theme-color" content="#ffe7ec">
    <meta name="msapplication-TileColor" content="#ffe7ec">
    <!-- IE failsafe -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="js/modernizr-custom.js"></script>


</head>

<body class="body--home">
    <div id="swup uicontainer" class="transition-fade ui__container">
        <div class="cursor cursor--small"></div>
        <canvas class="cursor cursor--canvas" resize></canvas>


        <header class="header">
            <button type="button" class="header__menu js-menu-trigger js-link">
                <!-- <img src="/assets/icons/source/menu.svg"> -->
                <span></span>
                Menu
            </button>

            <div class="header__controls">


                <a href="/about" class="header__icon header__icon--next js-link">
                    <img src="https://bendarby.co.uk/assets/icons/source/arrow-down.svg">
                </a>

            </div>

            <!-- <button type="button" class="header__icon header__icon--email js-contact-trigger js-link">
                <img src="https://bendarby.co.uk/assets/icons/source/email.svg">
            </button> -->
        </header>
        <nav class="navigation" id="navigation">
            <button type="button" class="navigation__close js-menu-close js-link">
                <img src="https://bendarby.co.uk/assets/icons/source/menu-close.svg">
            </button>

            <!-- <ul class="social">
                    <li class="social__item">
                        <a href="https://dribbble.com/darbice" class="js-link">
                            <img src="/assets/icons/source/dribbble.svg">
                        </a>
                    </li>
                    <li class="social__item">
                        <a href="https://twitter.com/darbice" class="js-link">
                            <img src="/assets/icons/source/twitter.svg">
                        </a>
                    </li>
                </ul> -->

            <ul class="navigation__list">
                <li class="navigation__list-item current"><a href="/" class="js-link">Home</a></li>
                <li class="navigation__list-item "><a href="/about" class="js-link">About</a></li>
                <li class="navigation__list-item "><a href="/work" class="js-link">Work</a></li>
                <!-- <li class="navigation__list-item "><a href="#" class="js-contact-trigger js-link">Contact</a></li> -->
            </ul>
        </nav>



        <div class="content-container">




            <section class="hero hero--home">
                <div class="hero__flourish">
                    <svg class="hero__flourish-shape" viewBox="0 0 665 861">
                        <path fill="#FAE0E6" stroke="#FAE0E6" stroke-width="2"
                            d="M6 -1.00002L665 -1.00006L665 861C665 861 195.93 718.511 245.775 487.68C295.619 256.85 212.917 235.324 84.8721 149.674C-30.0745 72.7857 6 -1.00002 6 -1.00002Z" />
                    </svg>
                    <svg class="hero__flourish-outline" viewBox="0 0 665 861">
                        <path fill="none" stroke="#FAE0E6" stroke-width="2"
                            d="M6 -1.00002L665 -1.00006L665 861C665 861 195.93 718.511 245.775 487.68C295.619 256.85 212.917 235.324 84.8721 149.674C-30.0745 72.7857 6 -1.00002 6 -1.00002Z" />
                    </svg>
                </div>
                <div class="row">
                    <div class="hero__caption">
                        <h1 class="hero__title">Hello, <br>my name is <span>Varsha</span></h1>
                        <p class="hero__copy hero__copy--major">I'm a Hair Stylist from the Bengaluru, helping people
                            with perfect matching of different hair styles with my team.</p>
                        <a href="/about" class="button js-link">A little about me</a>
                    </div>
                </div>
            </section>




        </div>

        <footer class="footer">
            <button type="button" class="footer__close js-contact-close js-link">
                <img src="https://bendarby.co.uk/assets/icons/source/menu-close.svg

            <ul class=" social">
                <li class="social__item">
                    <a href="mailto:hello@bendarby.co.uk" class="js-link">
                        hello@bendary.co.uk
                    </a>
                </li>
                </ul>

                <div class="footer__form">
                    <script id="wnewwkyhyefvdwg">
                        (function (a, b, c, e, f) {
                            var s = a.createElement('script');
                            s.src = b;
                            s.setAttribute('data-form-id', e);
                            s.setAttribute('data-runner-id', c);
                            s.setAttribute('data-url-params', f);
                            s.setAttribute('data-scale', true);
                            a.head.appendChild(s);
                        })(window.document, 'https://form.questionscout.com/qs-form-script.min.js', 'wnewwkyhyefvdwg',
                            '5e45c785fd307d72c01272d4', '[]');
                    </script>
                </div>
        </footer>


    </div>
</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/vendor/jquery-2.1.4.min.js"><\/script>')
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.0/paper-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
<script src="js/libs/anime.min.js"></script>
<script src="js/libs/inviewport.js"></script>
<script src="js/libs/swup.js"></script>
<script src="js/main.js"></script>


</html>